{
  "id": "blockspace-workspace",
  "name": "Blockspace Workspace",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "A local-first, Notion-like structured block workspace with an independent Obsidian view.",
  "author": "peyote",
  "authorUrl": "https://peyote.info/",
  "isDesktopOnly": false
}
